<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bot</title>
</head>
<body>
<script>
	initFSClientBot({
		allowUrlParams: true,
		collapsable: false,
		fullScreen: true,
		guiMode: 'kiosk',
		backgroundColor: '#6737ff',
		textInputEnabled: false,
		domain: '.flowstorm.ai',
	})
</script>
</body>
</html>
